/* Global */
body {
    background: #eee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: auto;
    width: 80%;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li {
    padding: 0 20px;
}

/* header */
header {
    background-color: #292930;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #3eb650 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 38px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0
}

header .highlight {
    color: #fcc133;
    font-weight: bold;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px;
}

header nav {
    float: right;
}

/* main (grid layout) */
main {
    margin-top: 1em;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    gap: 1em;
}

.grid > div {
    background: #ddd;
}

.matches {
    grid-row: 1/3;
    grid-column: 1;
}

.tournaments {
    grid-row: 1;
    grid-column: 2;
}

.teams {
    grid-row: 2;
    grid-column: 2;
}

/* component */
.component-title-grid {
    display: grid;
    background: #fcc133;
    grid-template-columns: 4fr 1f;
}

.component-title {
    grid-row: 1;
    grid-column: 1;

    text-decoration: none;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.component-hide-show {
    grid-row: 1;
    grid-column: 2;

    margin: auto;
    text-align: center;
}

/* good color combinations for this website:  292930, 3eb650, fcc133, e12b38 */