/* Global */
body {
    background: #eee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: auto;
    width: 80%;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

img:hover {
    cursor: pointer;
}

.blinker {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
}

/* header */
header {
    background-color: #292930;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #3eb650 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 38px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0
}

header .highlight {
    color: #fcc133;
    font-weight: bold;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px;
}

header nav {
    float: right;
}

/* main (grid layout) */
main {
    margin-top: 1em;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
}

.grid > div {
    background: #ddd;
}

.matches {
    grid-row: 1/3;
    grid-column: 1;
}

.standings {
    grid-row: 1;
    grid-column: 2;
}

.teams {
    grid-row: 2;
    grid-column: 2;
}

/* footer */
footer {
    background-color: #292930;
    color: #ffffff;
    margin-top: 30px;
    min-height: 50px;

    padding: 20px
}

.site-info a {
    color: #ffffff;
    text-decoration: none;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
}

.site-title, .system-time-title {
    font-weight: bold;
    font-size: 24px;
}

.system-time-title {
    color: #3eb650;
    border-bottom: #3eb650 1px solid;
}

.site-title {
    color: #fcc133;
    border-bottom: #fcc133 1px solid;
}

/* good color combinations for this website:  292930, 3eb650, fcc133, e12b38 */